[gd_scene format=3 uid="uid://hcxv0wjo6nd4"]

[ext_resource type="PackedScene" uid="uid://4of772kta2c8" path="res://Scenes/World/OverWorld/indoors/01-AurensHouse/AurensHouseComplements/aurens_house_bg.tscn" id="1_gkri1"]
[ext_resource type="PackedScene" uid="uid://dx3hrvvb175d7" path="res://Scenes/World/OverWorld/indoors/01-AurensHouse/AurensHouseComplements/aurens_house_floor.tscn" id="2_y7xx8"]
[ext_resource type="PackedScene" uid="uid://8lywjo747ojj" path="res://Scenes/Tools/01-Teleport/teleport.tscn" id="3_5ufn7"]
[ext_resource type="PackedScene" uid="uid://dprkneutcsaog" path="res://Scenes/World/OverWorld/indoors/01-AurensHouse/AurensHouseComplements/aurens_house_walls.tscn" id="3_6ppml"]
[ext_resource type="PackedScene" uid="uid://djam7cnvm4wqf" path="res://Scenes/World/OverWorld/indoors/01-AurensHouse/AurensHouseComplements/aurens_house_props.tscn" id="4_kff7d"]
[ext_resource type="PackedScene" uid="uid://dawkdpmqkye0a" path="res://Scenes/World/OverWorld/indoors/01-AurensHouse/AurensHouseComplements/aurens_house_lights.tscn" id="5_gkri1"]
[ext_resource type="PackedScene" uid="uid://7ca60i12xvs4" path="res://Scenes/Tools/02-MapConfig/MapConfig.tscn" id="7_y7xx8"]

[node name="AurensHouse" type="Node2D" unique_id=2124821020]

[node name="Tiles" type="Node" parent="." unique_id=729567827]

[node name="AurensHouseBG" parent="Tiles" unique_id=81289467 instance=ExtResource("1_gkri1")]

[node name="AurensHouseFloor" parent="Tiles" unique_id=157065110 instance=ExtResource("2_y7xx8")]

[node name="AurensHouseWalls" parent="Tiles" unique_id=1407612187 instance=ExtResource("3_6ppml")]

[node name="AurensHouseProps" parent="Tiles" unique_id=303278373 instance=ExtResource("4_kff7d")]

[node name="Lights" type="Node" parent="." unique_id=668514306]

[node name="AurensHouseLights" parent="Lights" unique_id=769861609 instance=ExtResource("5_gkri1")]

[node name="Spawns" type="Node" parent="." unique_id=136602783]

[node name="ToAurenHouse" type="Marker2D" parent="Spawns" unique_id=271881702]
position = Vector2(0, 335)

[node name="Teleports" type="Node" parent="." unique_id=2119823019]

[node name="Teleport" parent="Teleports" unique_id=1129498923 instance=ExtResource("3_5ufn7")]
position = Vector2(0, 404)
target_scene_path = "res://Scenes/World/OverWorld/Towns/01-OlidTown/olid_town.tscn"
spawn_name = "FromAurensHouse"

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=230041968]
color = Color(0.58891106, 0.58891106, 0.5889109, 1)

[node name="MapConfig" parent="." unique_id=912918470 instance=ExtResource("7_y7xx8")]
neighbor_maps = Array[String](["res://Scenes/World/OverWorld/Towns/01-OlidTown/olid_town.tscn"])
