[gd_scene format=3 uid="uid://5c8hh4h28tfq"]

[ext_resource type="PackedScene" uid="uid://bhwfu7cpakeqe" path="res://Scenes/World/OverWorld/Towns/02-MilisTown/MilistTownComplements/milis_town_terrain.tscn" id="1_72dea"]
[ext_resource type="PackedScene" uid="uid://b5k8entkbjdl7" path="res://Scenes/World/OverWorld/Towns/02-MilisTown/MilistTownComplements/milis_town_buildings.tscn" id="3_ch2w4"]
[ext_resource type="PackedScene" uid="uid://ckhgfnl0gtxpn" path="res://Scenes/World/OverWorld/Guild/Base/guild_base.tscn" id="3_j5yka"]

[node name="MilisTown" type="Node2D" unique_id=1866358619]

[node name="GuildBase" parent="." unique_id=462952813 instance=ExtResource("3_j5yka")]
position = Vector2(-1333, 546)

[node name="MilisTownTerrain" parent="." unique_id=116746344 instance=ExtResource("1_72dea")]

[node name="MilisTownBuildings" parent="." unique_id=617630035 instance=ExtResource("3_ch2w4")]
