[gd_scene format=3 uid="uid://dturmbk7qtrbi"]

[ext_resource type="PackedScene" uid="uid://cw5s5utcefsoh" path="res://Scenes/World/OverWorld/Towns/01-OlidTown/OlidTownComplements/guild_olid_tiles.tscn" id="2_jmlxu"]
[ext_resource type="PackedScene" uid="uid://8lywjo747ojj" path="res://Scenes/Tools/01-Teleport/teleport.tscn" id="3_8neln"]

[node name="GuildOlidTown" type="Node2D" unique_id=1186985679]

[node name="GuildOlidTiles" parent="." unique_id=899741272 instance=ExtResource("2_jmlxu")]

[node name="Spawns" type="Node" parent="." unique_id=1793572849]

[node name="OlidTownGuild" type="Marker2D" parent="Spawns" unique_id=2035587061]
position = Vector2(0, 233)

[node name="Teleports" type="Node" parent="." unique_id=1277059029]

[node name="Teleport" parent="Teleports" unique_id=1129498923 instance=ExtResource("3_8neln")]
position = Vector2(0, 289)
scale = Vector2(2, 1)
target_scene_path = "res://Scenes/World/OverWorld/Towns/01-OlidTown/Olid_Town.tscn"
spawn_name = "FromOlidTownGuild"
