[gd_scene format=3 uid="uid://cv2fbhw4okw8c"]

[ext_resource type="PackedScene" uid="uid://cc40naotsafqb" path="res://Scenes/World/OverWorld/Towns/01-OlidTown/OlidTownComplements/olid_town_props.tscn" id="1_tbvf2"]
[ext_resource type="PackedScene" uid="uid://ddnwluma8xnhy" path="res://Scenes/World/OverWorld/Towns/01-OlidTown/OlidTownComplements/olid_town_terrain.tscn" id="2_a5l51"]
[ext_resource type="PackedScene" uid="uid://dnvg7ovkn3mnx" path="res://Scenes/World/OverWorld/Towns/01-OlidTown/OlidTownComplements/olid_town_trees.tscn" id="3_2ep5i"]
[ext_resource type="PackedScene" uid="uid://dt3se2lgj7abf" path="res://Scenes/World/OverWorld/Towns/01-OlidTown/OlidTownComplements/olid_town_buildings.tscn" id="4_jyej2"]
[ext_resource type="PackedScene" uid="uid://ckhgfnl0gtxpn" path="res://Scenes/World/OverWorld/Guild/Base/guild_base.tscn" id="5_tbvf2"]
[ext_resource type="PackedScene" uid="uid://8lywjo747ojj" path="res://Scenes/Tools/teleport.tscn" id="7_tufq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbvf2"]
size = Vector2(109, 1019)

[node name="OlidTown" type="Node2D" unique_id=1615414329]

[node name="Guild" type="Node" parent="." unique_id=588147209]

[node name="GuildBase" parent="Guild" unique_id=462952813 instance=ExtResource("5_tbvf2")]

[node name="Limits" type="Node" parent="." unique_id=972093888]

[node name="StaticBody2D" type="StaticBody2D" parent="Limits" unique_id=579814024]
position = Vector2(539, 349)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits/StaticBody2D" unique_id=1227916115]
position = Vector2(44.5, 598)
shape = SubResource("RectangleShape2D_tbvf2")
debug_color = Color(1, 0, 0, 1)

[node name="StaticBody2D2" type="StaticBody2D" parent="Limits" unique_id=859675150]
position = Vector2(-1114, 411)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits/StaticBody2D2" unique_id=1387845570]
position = Vector2(44.5, 933.5)
shape = SubResource("RectangleShape2D_tbvf2")
debug_color = Color(1, 0, 0, 1)

[node name="StaticBody2D3" type="StaticBody2D" parent="Limits" unique_id=1509009941]
position = Vector2(-519, 2167)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits/StaticBody2D3" unique_id=68757905]
shape = SubResource("RectangleShape2D_tbvf2")
debug_color = Color(1, 0, 0, 1)

[node name="StaticBody2D4" type="StaticBody2D" parent="Limits" unique_id=544578906]
position = Vector2(91, 1624)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits/StaticBody2D4" unique_id=998426063]
position = Vector2(44.5, 499.5)
shape = SubResource("RectangleShape2D_tbvf2")
debug_color = Color(1, 0, 0, 1)

[node name="OlidTownTerrain" parent="." unique_id=1808268403 instance=ExtResource("2_a5l51")]
position = Vector2(139, -161)

[node name="OlidTownBuildings" parent="." unique_id=841682739 instance=ExtResource("4_jyej2")]

[node name="OlidTownTrees" parent="." unique_id=2039791237 instance=ExtResource("3_2ep5i")]

[node name="OlidTownProps" parent="." unique_id=1415010410 instance=ExtResource("1_tbvf2")]

[node name="Spawns" type="Node" parent="." unique_id=1372171646]

[node name="FromOlidForest" type="Marker2D" parent="Spawns" unique_id=15238440]
position = Vector2(-205, 1927)

[node name="Teleports" type="Node" parent="." unique_id=2062339352]

[node name="Teleport" parent="Teleports" unique_id=1129498923 instance=ExtResource("7_tufq2")]
position = Vector2(-213, 1990)
target_scene_path = "res://Scenes/World/OverWorld/Wilderness/01-OlidForest/olid_forest.tscn"
spawn_name = "FromOlidTown"

[node name="Cold" type="CanvasModulate" parent="." unique_id=773369380]
color = Color(0.78596914, 0.9480968, 0.88890874, 1)
